systemProp.javax.net.ssl.trustStore=~/.gradle/gradle-truststore.jks
systemProp.javax.net.ssl.trustStorePassword=1q2w3e
javax.net.ssl.trustStore=~/.gradle/gradle-truststore.jks
javax.net.ssl.trustStorePassword=1q2w3e
